# Produced initially by mholeys
# Character table for the Choro Q games by BHE
# specifically Choro Q Works, others may be the same

# Notes:
# 0A prefix moves text down a row?
# anything less than 20 = nothing
# A1A0 is the lowest value treated as two characters
# XXA0 is the lowest value for the second byte
# XXA0 XX can be anything, but FF, and any missing letters are just rendered as gaps

# Regular ascii is supported, which should help translation, as saves 1 byte per letter
# and you can use any text editor
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=‾

# Start of extended characters
# A0 Breaks it, A1 or greater

A1A1= 
A1A2=、
A1A3=。
A1A4=,
A1A5=.
A1A6=•
A1A7=:
A1A8=;
A1A9=?
A1AA=!
# Not rendered
A1AB=゛
# Not rendered
A1AC=゜
A1AD=´
A1AE=｀
# Not rendered
A1AF=¨

#UNSURE ON THESE ONES
A1B0=＾
A1B1=￣
A1B2=＿
# Not rendered
A1B3=ヽ
# Not rendered
A1B4=ヾ
A1B5=ゝ
# Not rendered
A1B6=ゞ
# Not rendered
A1B7=〃
# Not rendered
A1B8=仝
A1B9=々
# Not rendered
A1BA=〆
# Not rendered
A1BB=〇
A1BC=ー
# Not rendered
A1BD=―
# Not rendered
A1BE=‐
A1BF=/
# Not rendered
A1C0=＼
A1C1=~
# Not rendered
A2C2=∥
A1C3=｜
A1C4=…
# Not rendered
A1C5=‥
# Not rendered
A1C6=‘
A1C7=’
# Not rendered
A1C8=“
A1C9=”
A1CA=(
A1CB=)
# Not rendered
A1CC=〔
# Not rendered
A1CD=〕
A1CE=[
A1CF=]
A1D0={
A1D1=}

A1D6=「
A1D7=」
A1D8=『
A1D9=』
A1DC=+
A1DD=-
A1DF=×

A1E1==
A1E2=≠
A1E3=＜
A1E4=＞

A1E7=∞
A1E8=∴
A1E9=♂
A1EA=♀
A1EF=￥
A1F0=$
A1F3=%
A1F4=#
A1F5=&
A1F6=*
A1F7=@
A1F9=☆
A1FA=★
A1FB=○
A1FC=●
A1FE=◇
A1FF=

A2A1= 
A2A1=◆
A2A2=□
A2A3=■
A2BE=⊂
A2C1=∩
A2CA=∧
A2CF=∀

# Start of english/latin characters

A3B0=0
A3B1=1
A3B2=2
A3B3=3
A3B4=4
A3B5=5
A3B6=6
A3B7=7
A3B8=8
A3B9=9

A3C1=A
A3C2=B
A3C3=C
A3C4=D
A3C5=E
A3C6=F
A3C7=G
A3C8=H
A3C9=I
A3CA=J
A3CB=K
A3CC=L
A3CD=M
A3CE=N
A3CF=O
A3D0=P
A3D1=Q
A3D2=R
A3D3=S
A3D4=T
A3D5=U
A3D6=V
A3D7=W
A3D8=X
A3D9=Y
A3DA=Z

A3E1=a
A3E2=b
A3E3=c
A3E4=d
A3E5=e
A3E6=f
A3E7=g
A3E8=h
A3E9=i
A3EA=j
A3EB=k
A3EC=l
A3ED=m
A3EE=n
A3EF=o
A3F0=p
A3F1=q
A3F2=r
A3F3=s
A3F4=t
A3F5=u
A3F6=v
A3F7=w
A3F8=x
A3F9=y
A3FA=z

# Start of Hiragana

A4A1=ぁ
A4A2=あ
A4A3=ぃ
A4A4=い
A4A5=ぅ
A4A6=う
A4A7=ぇ
A4A8=え
A4A9=ぉ
A4AA=お
A4AB=か
A4AC=が
A4AD=き
A4AE=ぎ
A4AF=く
A4B0=ぐ
A4B1=け
A4B2=げ
A4B3=こ
A4B4=ご
A4B5=さ
A4B6=ざ
A4B7=し
A4B8=じ
A4B9=す
A4BA=ず
A4BB=せ
A4BC=ぜ
A4BD=そ
A4BE=ぞ
A4BF=た
A4C0=だ
A4C1=ち
A4C2=ぢ
A4C3=っ
A4C4=つ
A4C5=づ
A4C6=て
A4C7=で
A4C8=と
A4C9=ど
A4CA=な
A4CB=に
A4CC=ぬ
A4CD=ね
A4CE=の
A4CF=は
A4D0=ば
A4D1=ぱ
A4D2=ひ
A4D3=び
A4D4=ぴ
A4D5=ふ
A4D6=ぶ
A4D7=ぷ
A4D8=へ
A4D9=べ
A4DA=ぺ
A4DB=ほ
A4DC=ぼ
A4DD=ぽ
A4DE=ま
A4DF=み
A4E0=む
A4E1=め
A4E2=も
A4E3=ゃ
A4E4=や
A4E5=ゅ
A4E6=ゆ
A4E7=ょ
A4E8=よ
A4E9=ら
# This one looks different but is same char?
A4EA=り
A4EB=る
A4EC=れ
A4ED=ろ
A4EE=ゎ
A4EF=わ
A4F0=ゐ
A4F1=ゑ
A4F2=を
A4F3=ん
# not rendered
A4F4= 
# not rendered
A4F5=
# not rendered
A4F6= 
# not rendered
A4F7=
# not rendered

# Start of Katakana

# not rendered
A5A0= 
A5A1=ァ
A5A2=ア
A5A3=ィ
A5A4=イ
A5A5=ゥ
A5A6=ウ
A5A7=ェ
A5A8=エ
A5A9=ォ
A5AA=オ
A5AB=カ
A5AC=ガ
A5AD=キ
A5AE=ギ
A5AF=ク
A5B0=グ
A5B1=ケ
A5B2=ゲ
A5B3=コ
A5B4=ゴ
A5B5=サ
A5B6=ザ
A5B7=シ
A5B8=ジ
A5B9=ス
A5BA=ズ
A5BB=セ
A5BC=ゼ
A5BD=ソ
A5BE=ゾ
A5BF=タ
A5C0=ダ
A5C1=チ
A5C2=ヂ
A5C3=ッ
A5C4=ツ
A5C5=ヅ
A5C6=テ
A5C7=デ
A5C8=ト
A5C9=ド
A5CA=ナ
A5CB=ニ
A5CC=ヌ
A5CD=ネ
A5CE=ノ
A5CF=ハ
A5D0=バ
A5D1=パ
A5D2=ヒ
A5D3=ビ
A5D4=ピ
A5D5=フ
A5D6=ブ
A5D7=プ
A5D8=ヘ
A5D9=ベ
A5DA=ペ
A5DB=ホ
A5DC=ボ
A5DD=ポ
A5DE=マ
A5DF=ミ
A5E0=ム
A5E1=メ
A5E2=モ
A5E3=ャ
A5E4=ヤ
A5E5=ュ
A5E6=ユ
A5E7=ョ
A5E8=ヨ
A5E9=ラ
A5EA=リ
A5EB=ル
A5EC=レ
A5ED=ロ
A5EE=ヮ
A5EF=ワ
A5F0=ヰ
A5F1=ヱ
A5F2=ヲ
A5F3=ン
A5F4=ヴ
A5F5=ヵ
A5F6=ヶ
# not rendered
A5F7= 
# not rendered
A5F8= 
# not rendered
A5F9= 
# not rendered
A5FA= 
# not rendered
A5FB= 
# not rendered
A5FC= 
# not rendered
A5FD= 
# not rendered
A5FE= 
# not rendered
A5FF= 

# End of Katakana

# Start of other symbols/characters

A6B7=Ψ
A6C5=ε
A6CC=μ
A6D8=ω

#Rest of A6XX not rendered

A7A5=Д

#Rest of A7XX not rendered
#A8XX not rendered
#A9XX not rendered
#AAXX not rendered
#ABXX not rendered
#ACXX not rendered

# Roman numerals capitalised I/II/III/IV/V
ADB5=Ⅰ
ADB6=Ⅱ
ADB7=Ⅲ
ADB8=Ⅳ
ADB9=Ⅴ
ADBA=Ⅵ
ADBB=Ⅶ
ADBC=Ⅷ
ADBD=Ⅸ
ADBE=Ⅹ
#Rest of ADXX not rendered

#AEXX not rendered
#AFXX not rendered

# Start of Kanij
# Need these reviewing think its 889e line in ShiftJIS
B0A0= 
B0A1=亜
B0A2=唖
B0A3=娃
B0A4=阿
B0A5=哀
B0A6=愛
B0A7=挨
B0A8=姶
B0A9=逢
B0AA=葵
B0AB=茜
B0AC=穐
B0AD=悪
B0AE=握
B0AF=渥

B0B0=旭
B0B1=葦
B0B2=芦
B0B3=鯵
B0B4=梓
B0B5=圧
B0B6=斡
B0B7=扱
B0B8=宛
B0B9=姐
B0BA=虻
B0BB=飴
B0BC=絢
B0BD=綾
B0BE=鮎
B0BF=或

B0C0=粟
B0C1=袷
B0C2=安
B0C3=庵
B0C4=按
B0C5=暗
B0C6=案
B0C7=闇
B0C8=鞍
B0C9=杏
B0CA=以
B0CB=伊
B0CC=位
B0CD=依
B0CE=偉
B0CF=囲

B0D0=夷
B0D1=委
B0D2=威
B0D3=尉
B0D4=惟
B0D5=意
B0D6=慰
B0D7=易
B0D8=椅
B0D9=為
B0DA=畏
B0DB=異
B0DC=移
B0DD=維
B0DE=緯
B0DF=胃

B0E0=萎
B0E1=衣
B0E2=謂
B0E3=違
B0E4=遺
B0E5=医
B0E6=井
B0E7=亥
B0E8=域
B0E9=育
B0EA=郁
B0EB=磯
B0EC=一
B0ED=壱
B0EE=溢
B0EF=逸

B0F0=稲
B0F1=茨
B0F2=芋
B0F3=鰯
B0F4=允
B0F5=印
B0F6=咽
B0F7=員
B0F8=因
B0F9=姻
B0FA=引
B0FB=飲
B0FC=淫
B0FD=胤
B0FE=蔭
B0FF= 

# 893f  Block
B1A0= 
B1A1=院
B1A2=陰
B1A3=隠
B1A4=韻
B1A5=吋
B1A6=右
B1A7=宇
B1A8=烏
B1A9=羽
B1AA=迂
B1AB=雨
B1AC=卯
B1AD=鵜
B1AE=窺
B1AF=丑

B1B0=碓
B1B1=臼
B1B2=渦
B1B3=嘘
B1B4=唄
B1B5=欝
B1B6=蔚
B1B7=鰻
B1B8=姥
B1B9=厩
B1BA=浦
B1BB=瓜
B1BC=閏
B1BD=噂
B1BE=云
B1BF=運

B1C0=雲
B1C1=荏
B1C2=餌
B1C3=叡
B1C4=営
B1C5=嬰
B1C6=影
B1C7=映
B1C8=曳
B1C9=栄
B1CA=永
B1CB=泳
B1CC=洩
B1CD=瑛
B1CE=盈
B1CF=穎

B1D0=頴
B1D1=英
B1D2=衛
B1D3=詠
B1D4=鋭
B1D5=液
B1D6=疫
B1D7=益
B1D8=駅
B1D9=悦
B1DA=謁
B1DB=越
B1DC=閲
B1DD=榎
B1DE=厭
B1DF=円

B1E0=園
B1E1=堰
B1E2=奄
B1E3=宴
B1E4=延
B1E5=怨
B1E6=掩
B1E7=援
B1E8=沿
B1E9=演
B1EA=炎
B1EB=焔
B1EC=煙
B1ED=燕
B1EE=猿
B1EF=縁

B1F0=艶
B1F1=苑
B1F2=薗
B1F3=遠
B1F4=鉛
B1F5=鴛
B1F6=塩
B1F7=於
B1F8=汚
B1F9=甥
B1FA=凹
B1FB=央
B1FC=奥
B1FD=往
B1FE=応
B1FF= 

# Block 899e
B2A0= 
B2A1=押
B2A2=旺
B2A3=横
B2A4=欧
B2A5=殴
B2A6=王
B2A7=翁
B2A8=襖
B2A9=鴬
B2AA=鴎
B2AB=黄
B2AC=岡
B2AD=沖
B2AE=荻
B2AF=億

B2B0=屋
B2B1=憶
B2B2=臆
B2B3=桶
B2B4=牡
B2B5=乙
B2B6=俺
B2B7=卸
B2B8=恩
B2B9=温
B2BA=穏
B2BB=音
B2BC=下
B2BD=化
B2BE=仮
B2BF=何

B2C0=伽
B2C1=価
B2C2=佳
B2C3=加
B2C4=可
B2C5=嘉
B2C6=夏
B2C7=嫁
B2C8=家
B2C9=寡
B2CA=科
B2CB=暇
B2CC=果
B2CD=架
B2CE=歌
B2CF=河

B2D0=火
B2D1=珂
B2D2=禍
B2D3=禾
B2D4=稼
B2D5=箇
B2D6=花
B2D7=苛
B2D8=茄
B2D9=荷
B2DA=華
B2DB=菓
B2DC=蝦
B2DD=課
B2DE=嘩
B2DF=貨

B2E0=迦
B2E1=過
B2E2=霞
B2E3=蚊
B2E4=俄
B2E5=峨
B2E6=我
B2E7=牙
B2E8=画
B2E9=臥
B2EA=芽
B2EB=蛾
B2EC=賀
B2ED=雅
B2EE=餓
B2EF=駕

B2F0=介
B2F1=会
B2F2=解
B2F3=回
B2F4=塊
B2F5=壊
B2F6=廻
B2F7=快
B2F8=怪
B2F9=悔
B2FA=恢
B2FB=懐
B2FC=戒
B2FD=拐
B2FE=改
B2FF= 

# 8a3f block

B3A0=
B3A1=魁
B3A2=晦
B3A3=械
B3A4=海
B3A5=灰
B3A6=界
B3A7=皆
B3A8=絵
B3A9=芥
B3AA=蟹
B3AB=開
B3AC=階
B3AD=貝
B3AE=凱
B3AF=劾

B3B0=外
B3B1=咳
B3B2=害
B3B3=崖
B3B4=慨
B3B5=概
B3B6=涯
B3B7=碍
B3B8=蓋
B3B9=街
B3BA=該
B3BB=鎧
B3BC=骸
B3BD=浬
B3BE=馨
B3BF=蛙

B3C0=垣
B3C1=柿
B3C2=蛎
B3C3=鈎
B3C4=劃
B3C5=嚇
B3C6=各
B3C7=廓
B3C8=拡
B3C9=撹
B3CA=格
B3CB=核
B3CC=殻
B3CD=獲
B3CE=確
B3CF=穫

B3D0=覚
B3D1=角
B3D2=赫
B3D3=較
B3D4=郭
B3D5=閣
B3D6=隔
B3D7=革
B3D8=学
B3D9=岳
B3DA=楽
B3DB=額
B3DC=顎
B3DD=掛
B3DE=笠
B3DF=樫

B3E0=橿
B3E1=梶
B3E2=鰍
B3E3=潟
B3E4=割
B3E5=喝
B3E6=恰
B3E7=括
B3E8=活
B3E9=渇
B3EA=滑
B3EB=葛
B3EC=褐
B3ED=轄
B3EE=且
B3EF=鰹

B3F0=叶
B3F1=椛
B3F2=樺
B3F3=鞄
B3F4=株
B3F5=兜
B3F6=竃
B3F7=蒲
B3F8=釜
B3F9=鎌
B3FA=噛
B3FB=鴨
B3FC=栢
B3FD=茅
B3FE=萱
B3FF=

# Block 8a9e 
B4A0=
B4A1=粥
B4A2=刈
B4A3=苅
B4A4=瓦
B4A5=乾
B4A6=侃
B4A7=冠
B4A8=寒
B4A9=刊
B4AA=勘
B4AB=勧
B4AC=巻
B4AD=喚
B4AE=堪
B4AF=姦

B4B0=完
B4B1=官
B4B2=寛
B4B3=干
B4B4=幹
B4B5=患
B4B6=感
B4B7=慣
B4B8=憾
B4B9=換
B4BA=敢
B4BB=柑
B4BC=桓
B4BD=棺
B4BE=款
B4BF=歓

B4C0=汗
B4C1=漢
B4C2=澗
B4C3=潅
B4C4=環
B4C5=甘
B4C6=監
B4C7=看
B4C8=竿
B4C9=管
B4CA=簡
B4CB=緩
B4CC=缶
B4CD=翰
B4CE=肝
B4CF=艦

B4D0=莞
B4D1=観
B4D2=諌
B4D3=貫
B4D4=還
B4D5=鑑
B4D6=間
B4D7=閑
B4D8=関
B4D9=陥
B4DA=韓
B4DB=館
B4DC=舘
B4DD=丸
B4DE=含
B4DF=岸

B4E0=巌
B4E1=玩
B4E2=癌
B4E3=眼
B4E4=岩
B4E5=翫
B4E6=贋
B4E7=雁
B4E8=頑
B4E9=顔
B4EA=願
B4EB=企
B4EC=伎
B4ED=危
B4EE=喜
B4EF=器

B4F0=基
B4F1=奇
B4F2=嬉
B4F3=寄
B4F4=岐
B4F5=希
B4F6=幾
B4F7=忌
B4F8=揮
B4F9=机
B4FA=旗
B4FB=既
B4FC=期
B4FD=棋
B4FE=棄
B4FF=

#8b3f block
B5A0=
B5A1=機
B5A2=帰
B5A3=毅
B5A4=気
B5A5=汽
B5A6=畿
B5A7=祈
B5A8=季
B5A9=稀
B5AA=紀
B5AB=徽
B5AC=規
B5AD=記
B5AE=貴
B5AF=起
B5B0=軌
B5B1=輝
B5B2=飢
B5B3=騎
B5B4=鬼
B5B5=亀
B5B6=偽
B5B7=儀
B5B8=妓
B5B9=宜
B5BA=戯
B5BB=技
B5BC=擬
B5BD=欺
B5BE=犠
B5BF=疑
B5C0=祇
B5C1=義
B5C2=蟻
B5C3=誼
B5C4=議
B5C5=掬
B5C6=菊
B5C7=鞠
B5C8=吉
B5C9=吃
B5CA=喫
B5CB=桔
B5CC=橘
B5CD=詰
B5CE=砧
B5CF=杵
B5D0=黍
B5D1=却
B5D2=客
B5D3=脚
B5D4=虐
B5D5=逆
B5D6=丘
B5D7=久
B5D8=仇
B5D9=休
B5DA=及
B5DB=吸
B5DC=宮
B5DD=弓
B5DE=急
B5DF=救
B5E0=朽
B5E1=求
B5E2=汲
B5E3=泣
B5E4=灸
B5E5=球
B5E6=究
B5E7=窮
B5E8=笈
B5E9=級
B5EA=糾
B5EB=給
B5EC=旧
B5ED=牛
B5EE=去
B5EF=居
B5F0=巨
B5F1=拒
B5F2=拠
B5F3=挙
B5F4=渠
B5F5=虚
B5F6=許
B5F7=距
B5F8=鋸
B5F9=漁
B5FA=禦
B5FB=魚
B5FC=亨
B5FD=享
B5FE=京
B5FF=

# 8b9e block
B6A0=
B6A1=供
B6A2=侠
B6A3=僑
B6A4=兇
B6A5=競
B6A6=共
B6A7=凶
B6A8=協
B6A9=匡
B6AA=卿
B6AB=叫
B6AC=喬
B6AD=境
B6AE=峡
B6AF=強
B6B0=彊
B6B1=怯
B6B2=恐
B6B3=恭
B6B4=挟
B6B5=教
B6B6=橋
B6B7=況
B6B8=狂
B6B9=狭
B6BA=矯
B6BB=胸
B6BC=脅
B6BD=興
B6BE=蕎
B6BF=郷
B6C0=鏡
B6C1=響
B6C2=饗
B6C3=驚
B6C4=仰
B6C5=凝
B6C6=尭
B6C7=暁
B6C8=業
B6C9=局
B6CA=曲
B6CB=極
B6CC=玉
B6CD=桐
B6CE=粁
B6CF=僅
B6D0=勤
B6D1=均
B6D2=巾
B6D3=錦
B6D4=斤
B6D5=欣
B6D6=欽
B6D7=琴
B6D8=禁
B6D9=禽
B6DA=筋
B6DB=緊
B6DC=芹
B6DD=菌
B6DE=衿
B6DF=襟
B6E0=謹
B6E1=近
B6E2=金
B6E3=吟
B6E4=銀
B6E5=九
B6E6=倶
B6E7=句
B6E8=区
B6E9=狗
B6EA=玖
B6EB=矩
B6EC=苦
B6ED=躯
B6EE=駆
B6EF=駈
B6F0=駒
B6F1=具
B6F2=愚
B6F3=虞
B6F4=喰
B6F5=空
B6F6=偶
B6F7=寓
B6F8=遇
B6F9=隅
B6FA=串
B6FB=櫛
B6FC=釧
B6FD=屑
B6FE=屈
B6FF=

#8c 3f block
B7A0=
B7A1=掘
B7A2=窟
B7A3=沓
B7A4=靴
B7A5=轡
B7A6=窪
B7A7=熊
B7A8=隈
B7A9=粂
B7AA=栗
B7AB=繰
B7AC=桑
B7AD=鍬
B7AE=勲
B7AF=君
B7B0=薫
B7B1=訓
B7B2=群
B7B3=軍
B7B4=郡
B7B5=卦
B7B6=袈
B7B7=祁
B7B8=係
B7B9=傾
B7BA=刑
B7BB=兄
B7BC=啓
B7BD=圭
B7BE=珪
B7BF=型
B7C0=契
B7C1=形
B7C2=径
B7C3=恵
B7C4=慶
B7C5=慧
B7C6=憩
B7C7=掲
B7C8=携
B7C9=敬
B7CA=景
B7CB=桂
B7CC=渓
B7CD=畦
B7CE=稽
B7CF=系
B7D0=経
B7D1=継
B7D2=繋
B7D3=罫
B7D4=茎
B7D5=荊
B7D6=蛍
B7D7=計
B7D8=詣
B7D9=警
B7DA=軽
B7DB=頚
B7DC=鶏
B7DD=芸
B7DE=迎
B7DF=鯨
B7E0=劇
B7E1=戟
B7E2=撃
B7E3=激
B7E4=隙
B7E5=桁
B7E6=傑
B7E7=欠
B7E8=決
B7E9=潔
B7EA=穴
B7EB=結
B7EC=血
B7ED=訣
B7EE=月
B7EF=件
B7F0=倹
B7F1=倦
B7F2=健
B7F3=兼
B7F4=券
B7F5=剣
B7F6=喧
B7F7=圏
B7F8=堅
B7F9=嫌
B7FA=建
B7FB=憲
B7FC=懸
B7FD=拳
B7FE=捲
B7FF=	

# 8c 9e block
B8A0=
B8A1=検
B8A2=権
B8A3=牽
B8A4=犬
B8A5=献
B8A6=研
B8A7=硯
B8A8=絹
B8A9=県
B8AA=肩
B8AB=見
B8AC=謙
B8AD=賢
B8AE=軒
B8AF=遣
B8B0=鍵
B8B1=険
B8B2=顕
B8B3=験
B8B4=鹸
B8B5=元
B8B6=原
B8B7=厳
B8B8=幻
B8B9=弦
B8BA=減
B8BB=源
B8BC=玄
B8BD=現
B8BE=絃
B8BF=舷
B8C0=言
B8C1=諺
B8C2=限
B8C3=乎
B8C4=個
B8C5=古
B8C6=呼
B8C7=固
B8C8=姑
B8C9=孤
B8CA=己
B8CB=庫
B8CC=弧
B8CD=戸
B8CE=故
B8CF=枯
B8D0=湖
B8D1=狐
B8D2=糊
B8D3=袴
B8D4=股
B8D5=胡
B8D6=菰
B8D7=虎
B8D8=誇
B8D9=跨
B8DA=鈷
B8DB=雇
B8DC=顧
B8DD=鼓
B8DE=五
B8DF=互
B8E0=伍
B8E1=午
B8E2=呉
B8E3=吾
B8E4=娯
B8E5=後
B8E6=御
B8E7=悟
B8E8=梧
B8E9=檎
B8EA=瑚
B8EB=碁
B8EC=語
B8ED=誤
B8EE=護
B8EF=醐
B8F0=乞
B8F1=鯉
B8F2=交
B8F3=佼
B8F4=侯
B8F5=候
B8F6=倖
B8F7=光
B8F8=公
B8F9=功
B8FA=効
B8FB=勾
B8FC=厚
B8FD=口
B8FE=向
B8FF=

# 8d 3f block
B9A0=
B9A1=后
B9A2=喉
B9A3=坑
B9A4=垢
B9A5=好
B9A6=孔
B9A7=孝
B9A8=宏
B9A9=工
B9AA=巧
B9AB=巷
B9AC=幸
B9AD=広
B9AE=庚
B9AF=康
B9B0=弘
B9B1=恒
B9B2=慌
B9B3=抗
B9B4=拘
B9B5=控
B9B6=攻
B9B7=昂
B9B8=晃
B9B9=更
B9BA=杭
B9BB=校
B9BC=梗
B9BD=構
B9BE=江
B9BF=洪
B9C0=浩
B9C1=港
B9C2=溝
B9C3=甲
B9C4=皇
B9C5=硬
B9C6=稿
B9C7=糠
B9C8=紅
B9C9=紘
B9CA=絞
B9CB=綱
B9CC=耕
B9CD=考
B9CE=肯
B9CF=肱
B9D0=腔
B9D1=膏
B9D2=航
B9D3=荒
B9D4=行
B9D5=衡
B9D6=講
B9D7=貢
B9D8=購
B9D9=郊
B9DA=酵
B9DB=鉱
B9DC=砿
B9DD=鋼
B9DE=閤
B9DF=降
B9E0=項
B9E1=香
B9E2=高
B9E3=鴻
B9E4=剛
B9E5=劫
B9E6=号
B9E7=合
B9E8=壕
B9E9=拷
B9EA=濠
B9EB=豪
B9EC=轟
B9ED=麹
B9EE=克
B9EF=刻
B9F0=告
B9F1=国
B9F2=穀
B9F3=酷
B9F4=鵠
B9F5=黒
B9F6=獄
B9F7=漉
B9F8=腰
B9F9=甑
B9FA=忽
B9FB=惚
B9FC=骨
B9FD=狛
B9FE=込
B9FF=

# 8d 9e block
BAA0=
BAA1=此
BAA2=頃
BAA3=今
BAA4=困
BAA5=坤
BAA6=墾
BAA7=婚
BAA8=恨
BAA9=懇
BAAA=昏
BAAB=昆
BAAC=根
BAAD=梱
BAAE=混
BAAF=痕
BAB0=紺
BAB1=艮
BAB2=魂
BAB3=些
BAB4=佐
BAB5=叉
BAB6=唆
BAB7=嵯
BAB8=左
BAB9=差
BABA=査
BABB=沙
BABC=瑳
BABD=砂
BABE=詐
BABF=鎖
BAC0=裟
BAC1=坐
BAC2=座
BAC3=挫
BAC4=債
BAC5=催
BAC6=再
BAC7=最
BAC8=哉
BAC9=塞
BACA=妻
BACB=宰
BACC=彩
BACD=才
BACE=採
BACF=栽
BAD0=歳
BAD1=済
BAD2=災
BAD3=采
BAD4=犀
BAD5=砕
BAD6=砦
BAD7=祭
BAD8=斎
BAD9=細
BADA=菜
BADB=裁
BADC=載
BADD=際
BADE=剤
BADF=在
BAE0=材
BAE1=罪
BAE2=財
BAE3=冴
BAE4=坂
BAE5=阪
BAE6=堺
BAE7=榊
BAE8=肴
BAE9=咲
BAEA=崎
BAEB=埼
BAEC=碕
BAED=鷺
BAEE=作
BAEF=削
BAF0=咋
BAF1=搾
BAF2=昨
BAF3=朔
BAF4=柵
BAF5=窄
BAF6=策
BAF7=索
BAF8=錯
BAF9=桜
BAFA=鮭
BAFB=笹
BAFC=匙
BAFD=冊
BAFE=刷
BAFF=

# 8e 3f
BBA0=
BBA1=察
BBA2=拶
BBA3=撮
BBA4=擦
BBA5=札
BBA6=殺
BBA7=薩
BBA8=雑
BBA9=皐
BBAA=鯖
BBAB=捌
BBAC=錆
BBAD=鮫
BBAE=皿
BBAF=晒
BBB0=三
BBB1=傘
BBB2=参
BBB3=山
BBB4=惨
BBB5=撒
BBB6=散
BBB7=桟
BBB8=燦
BBB9=珊
BBBA=産
BBBB=算
BBBC=纂
BBBD=蚕
BBBE=讃
BBBF=賛
BBC0=酸
BBC1=餐
BBC2=斬
BBC3=暫
BBC4=残
BBC5=仕
BBC6=仔
BBC7=伺
BBC8=使
BBC9=刺
BBCA=司
BBCB=史
BBCC=嗣
BBCD=四
BBCE=士
BBCF=始
BBD0=姉
BBD1=姿
BBD2=子
BBD3=屍
BBD4=市
BBD5=師
BBD6=志
BBD7=思
BBD8=指
BBD9=支
BBDA=孜
BBDB=斯
BBDC=施
BBDD=旨
BBDE=枝
BBDF=止
BBE0=死
BBE1=氏
BBE2=獅
BBE3=祉
BBE4=私
BBE5=糸
BBE6=紙
BBE7=紫
BBE8=肢
BBE9=脂
BBEA=至
BBEB=視
BBEC=詞
BBED=詩
BBEE=試
BBEF=誌
BBF0=諮
BBF1=資
BBF2=賜
BBF3=雌
BBF4=飼
BBF5=歯
BBF6=事
BBF7=似
BBF8=侍
BBF9=児
BBFA=字
BBFB=寺
BBFC=慈
BBFD=持
BBFE=時
BBFF=

# 8e 9e
BCA0=
BCA1=次
BCA2=滋
BCA3=治
BCA4=爾
BCA5=璽
BCA6=痔
BCA7=磁
BCA8=示
BCA9=而
BCAA=耳
BCAB=自
BCAC=蒔
BCAD=辞
BCAE=汐
BCAF=鹿
BCB0=式
BCB1=識
BCB2=鴫
BCB3=竺
BCB4=軸
BCB5=宍
BCB6=雫
BCB7=七
BCB8=叱
BCB9=執
BCBA=失
BCBB=嫉
BCBC=室
BCBD=悉
BCBE=湿
BCBF=漆
BCC0=疾
BCC1=質
BCC2=実
BCC3=蔀
BCC4=篠
BCC5=偲
BCC6=柴
BCC7=芝
BCC8=屡
BCC9=蕊
BCCA=縞
BCCB=舎
BCCC=写
BCCD=射
BCCE=捨
BCCF=赦
BCD0=斜
BCD1=煮
BCD2=社
BCD3=紗
BCD4=者
BCD5=謝
BCD6=車
BCD7=遮
BCD8=蛇
BCD9=邪
BCDA=借
BCDB=勺
BCDC=尺
BCDD=杓
BCDE=灼
BCDF=爵
BCE0=酌
BCE1=釈
BCE2=錫
BCE3=若
BCE4=寂
BCE5=弱
BCE6=惹
BCE7=主
BCE8=取
BCE9=守
BCEA=手
BCEB=朱
BCEC=殊
BCED=狩
BCEE=珠
BCEF=種
BCF0=腫
BCF1=趣
BCF2=酒
BCF3=首
BCF4=儒
BCF5=受
BCF6=呪
BCF7=寿
BCF8=授
BCF9=樹
BCFA=綬
BCFB=需
BCFC=囚
BCFD=収
BCFE=周
BCFF=

# 8f 3f block
BDA0=
BDA1=宗
BDA2=就
BDA3=州
BDA4=修
BDA5=愁
BDA6=拾
BDA7=洲
BDA8=秀
BDA9=秋
BDAA=終
BDAB=繍
BDAC=習
BDAD=臭
BDAE=舟
BDAF=蒐
BDB0=衆
BDB1=襲
BDB2=讐
BDB3=蹴
BDB4=輯
BDB5=週
BDB6=酋
BDB7=酬
BDB8=集
BDB9=醜
BDBA=什
BDBB=住
BDBC=充
BDBD=十
BDBE=従
BDBF=戎
BDC0=柔
BDC1=汁
BDC2=渋
BDC3=獣
BDC4=縦
BDC5=重
BDC6=銃
BDC7=叔
BDC8=夙
BDC9=宿
BDCA=淑
BDCB=祝
BDCC=縮
BDCD=粛
BDCE=塾
BDCF=熟
BDD0=出
BDD1=術
BDD2=述
BDD3=俊
BDD4=峻
BDD5=春
BDD6=瞬
BDD7=竣
BDD8=舜
BDD9=駿
BDDA=准
BDDB=循
BDDC=旬
BDDD=楯
BDDE=殉
BDDF=淳
BDE0=準
BDE1=潤
BDE2=盾
BDE3=純
BDE4=巡
BDE5=遵
BDE6=醇
BDE7=順
BDE8=処
BDE9=初
BDEA=所
BDEB=暑
BDEC=曙
BDED=渚
BDEE=庶
BDEF=緒
BDF0=署
BDF1=書
BDF2=薯
BDF3=藷
BDF4=諸
BDF5=助
BDF6=叙
BDF7=女
BDF8=序
BDF9=徐
BDFA=恕
BDFB=鋤
BDFC=除
BDFD=傷
BDFE=償
BDFF=

# 8f 9e block 
BEA0=
BEA1=勝
BEA2=匠
BEA3=升
BEA4=召
BEA5=哨
BEA6=商
BEA7=唱
BEA8=嘗
BEA9=奨
BEAA=妾
BEAB=娼
BEAC=宵
BEAD=将
BEAE=小
BEAF=少
BEB0=尚
BEB1=庄
BEB2=床
BEB3=廠
BEB4=彰
BEB5=承
BEB6=抄
BEB7=招
BEB8=掌
BEB9=捷
BEBA=昇
BEBB=昌
BEBC=昭
BEBD=晶
BEBE=松
BEBF=梢
BEC0=樟
BEC1=樵
BEC2=沼
BEC3=消
BEC4=渉
BEC5=湘
BEC6=焼
BEC7=焦
BEC8=照
BEC9=症
BECA=省
BECB=硝
BECC=礁
BECD=祥
BECE=称
BECF=章
BED0=笑
BED1=粧
BED2=紹
BED3=肖
BED4=菖
BED5=蒋
BED6=蕉
BED7=衝
BED8=裳
BED9=訟
BEDA=証
BEDB=詔
BEDC=詳
BEDD=象
BEDE=賞
BEDF=醤
BEE0=鉦
BEE1=鍾
BEE2=鐘
BEE3=障
BEE4=鞘
BEE5=上
BEE6=丈
BEE7=丞
BEE8=乗
BEE9=冗
BEEA=剰
BEEB=城
BEEC=場
BEED=壌
BEEE=嬢
BEEF=常
BEF0=情
BEF1=擾
BEF2=条
BEF3=杖
BEF4=浄
BEF5=状
BEF6=畳
BEF7=穣
BEF8=蒸
BEF9=譲
BEFA=醸
BEFB=錠
BEFC=嘱
BEFD=埴
BEFE=飾
BEFF=

# block 90 3f 
BFA0=
BFA1=拭
BFA2=植
BFA3=殖
BFA4=燭
BFA5=織
BFA6=職
BFA7=色
BFA8=触
BFA9=食
BFAA=蝕
BFAB=辱
BFAC=尻
BFAD=伸
BFAE=信
BFAF=侵
BFB0=唇
BFB1=娠
BFB2=寝
BFB3=審
BFB4=心
BFB5=慎
BFB6=振
BFB7=新
BFB8=晋
BFB9=森
BFBA=榛
BFBB=浸
BFBC=深
BFBD=申
BFBE=疹
BFBF=真
BFC0=神
BFC1=秦
BFC2=紳
BFC3=臣
BFC4=芯
BFC5=薪
BFC6=親
BFC7=診
BFC8=身
BFC9=辛
BFCA=進
BFCB=針
BFCC=震
BFCD=人
BFCE=仁
BFCF=刃
BFD0=塵
BFD1=壬
BFD2=尋
BFD3=甚
BFD4=尽
BFD5=腎
BFD6=訊
BFD7=迅
BFD8=陣
BFD9=靭
BFDA=笥
BFDB=諏
BFDC=須
BFDD=酢
BFDE=図
BFDF=厨
BFE0=逗
BFE1=吹
BFE2=垂
BFE3=帥
BFE4=推
BFE5=水
BFE6=炊
BFE7=睡
BFE8=粋
BFE9=翠
BFEA=衰
BFEB=遂
BFEC=酔
BFED=錐
BFEE=錘
BFEF=随
BFF0=瑞
BFF1=髄
BFF2=崇
BFF3=嵩
BFF4=数
BFF5=枢
BFF6=趨
BFF7=雛
BFF8=据
BFF9=杉
BFFA=椙
BFFB=菅
BFFC=頗
BFFD=雀
BFFE=裾
BFFF=

# 90 9e block
C0A0=
C0A1=澄
C0A2=摺
C0A3=寸
C0A4=世
C0A5=瀬
C0A6=畝
C0A7=是
C0A8=凄
C0A9=制
C0AA=勢
C0AB=姓
C0AC=征
C0AD=性
C0AE=成
C0AF=政
C0B0=整
C0B1=星
C0B2=晴
C0B3=棲
C0B4=栖
C0B5=正
C0B6=清
C0B7=牲
C0B8=生
C0B9=盛
C0BA=精
C0BB=聖
C0BC=声
C0BD=製
C0BE=西
C0BF=誠
C0C0=誓
C0C1=請
C0C2=逝
C0C3=醒
C0C4=青
C0C5=静
C0C6=斉
C0C7=税
C0C8=脆
C0C9=隻
C0CA=席
C0CB=惜
C0CC=戚
C0CD=斥
C0CE=昔
C0CF=析
C0D0=石
C0D1=積
C0D2=籍
C0D3=績
C0D4=脊
C0D5=責
C0D6=赤
C0D7=跡
C0D8=蹟
C0D9=碩
C0DA=切
C0DB=拙
C0DC=接
C0DD=摂
C0DE=折
C0DF=設
C0E0=窃
C0E1=節
C0E2=説
C0E3=雪
C0E4=絶
C0E5=舌
C0E6=蝉
C0E7=仙
C0E8=先
C0E9=千
C0EA=占
C0EB=宣
C0EC=専
C0ED=尖
C0EE=川
C0EF=戦
C0F0=扇
C0F1=撰
C0F2=栓
C0F3=栴
C0F4=泉
C0F5=浅
C0F6=洗
C0F7=染
C0F8=潜
C0F9=煎
C0FA=煽
C0FB=旋
C0FC=穿
C0FD=箭
C0FE=線
C0FF=

# 91 3f block 
C1A0=
C1A1=繊
C1A2=羨
C1A3=腺
C1A4=舛
C1A5=船
C1A6=薦
C1A7=詮
C1A8=賎
C1A9=践
C1AA=選
C1AB=遷
C1AC=銭
C1AD=銑
C1AE=閃
C1AF=鮮
C1B0=前
C1B1=善
C1B2=漸
C1B3=然
C1B4=全
C1B5=禅
C1B6=繕
C1B7=膳
C1B8=糎
C1B9=噌
C1BA=塑
C1BB=岨
C1BC=措
C1BD=曾
C1BE=曽
C1BF=楚
C1C0=狙
C1C1=疏
C1C2=疎
C1C3=礎
C1C4=祖
C1C5=租
C1C6=粗
C1C7=素
C1C8=組
C1C9=蘇
C1CA=訴
C1CB=阻
C1CC=遡
C1CD=鼠
C1CE=僧
C1CF=創
C1D0=双
C1D1=叢
C1D2=倉
C1D3=喪
C1D4=壮
C1D5=奏
C1D6=爽
C1D7=宋
C1D8=層
C1D9=匝
C1DA=惣
C1DB=想
C1DC=捜
C1DD=掃
C1DE=挿
C1DF=掻
C1E0=操
C1E1=早
C1E2=曹
C1E3=巣
C1E4=槍
C1E5=槽
C1E6=漕
C1E7=燥
C1E8=争
C1E9=痩
C1EA=相
C1EB=窓
C1EC=糟
C1ED=総
C1EE=綜
C1EF=聡
C1F0=草
C1F1=荘
C1F2=葬
C1F3=蒼
C1F4=藻
C1F5=装
C1F6=走
C1F7=送
C1F8=遭
C1F9=鎗
C1FA=霜
C1FB=騒
C1FC=像
C1FD=増
C1FE=憎
C1FF=

# 91 9e block 
C2A0=
C2A1=臓
C2A2=蔵
C2A3=贈
C2A4=造
C2A5=促
C2A6=側
C2A7=則
C2A8=即
C2A9=息
C2AA=捉
C2AB=束
C2AC=測
C2AD=足
C2AE=速
C2AF=俗
C2B0=属
C2B1=賊
C2B2=族
C2B3=続
C2B4=卒
C2B5=袖
C2B6=其
C2B7=揃
C2B8=存
C2B9=孫
C2BA=尊
C2BB=損
C2BC=村
C2BD=遜
C2BE=他
C2BF=多
C2C0=太
C2C1=汰
C2C2=詑
C2C3=唾
C2C4=堕
C2C5=妥
C2C6=惰
C2C7=打
C2C8=柁
C2C9=舵
C2CA=楕
C2CB=陀
C2CC=駄
C2CD=騨
C2CE=体
C2CF=堆
C2D0=対
C2D1=耐
C2D2=岱
C2D3=帯
C2D4=待
C2D5=怠
C2D6=態
C2D7=戴
C2D8=替
C2D9=泰
C2DA=滞
C2DB=胎
C2DC=腿
C2DD=苔
C2DE=袋
C2DF=貸
C2E0=退
C2E1=逮
C2E2=隊
C2E3=黛
C2E4=鯛
C2E5=代
C2E6=台
C2E7=大
C2E8=第
C2E9=醍
C2EA=題
C2EB=鷹
C2EC=滝
C2ED=瀧
C2EE=卓
C2EF=啄
C2F0=宅
C2F1=托
C2F2=択
C2F3=拓
C2F4=沢
C2F5=濯
C2F6=琢
C2F7=託
C2F8=鐸
C2F9=濁
C2FA=諾
C2FB=茸
C2FC=凧
C2FD=蛸
C2FE=只
C2FF=

# 92 3f block
C3A0=
C3A1=叩
C3A2=但
C3A3=達
C3A4=辰
C3A5=奪
C3A6=脱
C3A7=巽
C3A8=竪
C3A9=辿
C3AA=棚
C3AB=谷
C3AC=狸
C3AD=鱈
C3AE=樽
C3AF=誰
C3B0=丹
C3B1=単
C3B2=嘆
C3B3=坦
C3B4=担
C3B5=探
C3B6=旦
C3B7=歎
C3B8=淡
C3B9=湛
C3BA=炭
C3BB=短
C3BC=端
C3BD=箪
C3BE=綻
C3BF=耽
C3C0=胆
C3C1=蛋
C3C2=誕
C3C3=鍛
C3C4=団
C3C5=壇
C3C6=弾
C3C7=断
C3C8=暖
C3C9=檀
C3CA=段
C3CB=男
C3CC=談
C3CD=値
C3CE=知
C3CF=地
C3D0=弛
C3D1=恥
C3D2=智
C3D3=池
C3D4=痴
C3D5=稚
C3D6=置
C3D7=致
C3D8=蜘
C3D9=遅
C3DA=馳
C3DB=築
C3DC=畜
C3DD=竹
C3DE=筑
C3DF=蓄
C3E0=逐
C3E1=秩
C3E2=窒
C3E3=茶
C3E4=嫡
C3E5=着
C3E6=中
C3E7=仲
C3E8=宙
C3E9=忠
C3EA=抽
C3EB=昼
C3EC=柱
C3ED=注
C3EE=虫
C3EF=衷
C3F0=註
C3F1=酎
C3F2=鋳
C3F3=駐
C3F4=樗
C3F5=瀦
C3F6=猪
C3F7=苧
C3F8=著
C3F9=貯
C3FA=丁
C3FB=兆
C3FC=凋
C3FD=喋
C3FE=寵
C3FF=

# 92 9e block 
C4A0=
C4A1=帖
C4A2=帳
C4A3=庁
C4A4=弔
C4A5=張
C4A6=彫
C4A7=徴
C4A8=懲
C4A9=挑
C4AA=暢
C4AB=朝
C4AC=潮
C4AD=牒
C4AE=町
C4AF=眺
C4B0=聴
C4B1=脹
C4B2=腸
C4B3=蝶
C4B4=調
C4B5=諜
C4B6=超
C4B7=跳
C4B8=銚
C4B9=長
C4BA=頂
C4BB=鳥
C4BC=勅
C4BD=捗
C4BE=直
C4BF=朕
C4C0=沈
C4C1=珍
C4C2=賃
C4C3=鎮
C4C4=陳
C4C5=津
C4C6=墜
C4C7=椎
C4C8=槌
C4C9=追
C4CA=鎚
C4CB=痛
C4CC=通
C4CD=塚
C4CE=栂
C4CF=掴
C4D0=槻
C4D1=佃
C4D2=漬
C4D3=柘
C4D4=辻
C4D5=蔦
C4D6=綴
C4D7=鍔
C4D8=椿
C4D9=潰
C4DA=坪
C4DB=壷
C4DC=嬬
C4DD=紬
C4DE=爪
C4DF=吊
C4E0=釣
C4E1=鶴
C4E2=亭
C4E3=低
C4E4=停
C4E5=偵
C4E6=剃
C4E7=貞
C4E8=呈
C4E9=堤
C4EA=定
C4EB=帝
C4EC=底
C4ED=庭
C4EE=廷
C4EF=弟
C4F0=悌
C4F1=抵
C4F2=挺
C4F3=提
C4F4=梯
C4F5=汀
C4F6=碇
C4F7=禎
C4F8=程
C4F9=締
C4FA=艇
C4FB=訂
C4FC=諦
C4FD=蹄
C4FE=逓
C4FF=

# 93 3f block
C5A0=
C5A1=邸
C5A2=鄭
C5A3=釘
C5A4=鼎
C5A5=泥
C5A6=摘
C5A7=擢
C5A8=敵
C5A9=滴
C5AA=的
C5AB=笛
C5AC=適
C5AD=鏑
C5AE=溺
C5AF=哲
C5B0=徹
C5B1=撤
C5B2=轍
C5B3=迭
C5B4=鉄
C5B5=典
C5B6=填
C5B7=天
C5B8=展
C5B9=店
C5BA=添
C5BB=纏
C5BC=甜
C5BD=貼
C5BE=転
C5BF=顛
C5C0=点
C5C1=伝
C5C2=殿
C5C3=澱
C5C4=田
C5C5=電
C5C6=兎
C5C7=吐
C5C8=堵
C5C9=塗
C5CA=妬
C5CB=屠
C5CC=徒
C5CD=斗
C5CE=杜
C5CF=渡
C5D0=登
C5D1=菟
C5D2=賭
C5D3=途
C5D4=都
C5D5=鍍
C5D6=砥
C5D7=砺
C5D8=努
C5D9=度
C5DA=土
C5DB=奴
C5DC=怒
C5DD=倒
C5DE=党
C5DF=冬
C5E0=凍
C5E1=刀
C5E2=唐
C5E3=塔
C5E4=塘
C5E5=套
C5E6=宕
C5E7=島
C5E8=嶋
C5E9=悼
C5EA=投
C5EB=搭
C5EC=東
C5ED=桃
C5EE=梼
C5EF=棟
C5F0=盗
C5F1=淘
C5F2=湯
C5F3=涛
C5F4=灯
C5F5=燈
C5F6=当
C5F7=痘
C5F8=祷
C5F9=等
C5FA=答
C5FB=筒
C5FC=糖
C5FD=統
C5FE=到
C5FF=

#93 9e block 
C6A0=
C6A1=董
C6A2=蕩
C6A3=藤
C6A4=討
C6A5=謄
C6A6=豆
C6A7=踏
C6A8=逃
C6A9=透
C6AA=鐙
C6AB=陶
C6AC=頭
C6AD=騰
C6AE=闘
C6AF=働
C6B0=動
C6B1=同
C6B2=堂
C6B3=導
C6B4=憧
C6B5=撞
C6B6=洞
C6B7=瞳
C6B8=童
C6B9=胴
C6BA=萄
C6BB=道
C6BC=銅
C6BD=峠
C6BE=鴇
C6BF=匿
C6C0=得
C6C1=徳
C6C2=涜
C6C3=特
C6C4=督
C6C5=禿
C6C6=篤
C6C7=毒
C6C8=独
C6C9=読
C6CA=栃
C6CB=橡
C6CC=凸
C6CD=突
C6CE=椴
C6CF=届
C6D0=鳶
C6D1=苫
C6D2=寅
C6D3=酉
C6D4=瀞
C6D5=噸
C6D6=屯
C6D7=惇
C6D8=敦
C6D9=沌
C6DA=豚
C6DB=遁
C6DC=頓
C6DD=呑
C6DE=曇
C6DF=鈍
C6E0=奈
C6E1=那
C6E2=内
C6E3=乍
C6E4=凪
C6E5=薙
C6E6=謎
C6E7=灘
C6E8=捺
C6E9=鍋
C6EA=楢
C6EB=馴
C6EC=縄
C6ED=畷
C6EE=南
C6EF=楠
C6F0=軟
C6F1=難
C6F2=汝
C6F3=二
C6F4=尼
C6F5=弐
C6F6=迩
C6F7=匂
C6F8=賑
C6F9=肉
C6FA=虹
C6FB=廿
C6FC=日
C6FD=乳
C6FE=入
C6FF=

# 94 3f block 
C7A0=
C7A1=如
C7A2=尿
C7A3=韮
C7A4=任
C7A5=妊
C7A6=忍
C7A7=認
C7A8=濡
C7A9=禰
C7AA=祢
C7AB=寧
C7AC=葱
C7AD=猫
C7AE=熱
C7AF=年
C7B0=念
C7B1=捻
C7B2=撚
C7B3=燃
C7B4=粘
C7B5=乃
C7B6=廼
C7B7=之
C7B8=埜
C7B9=嚢
C7BA=悩
C7BB=濃
C7BC=納
C7BD=能
C7BE=脳
C7BF=膿
C7C0=農
C7C1=覗
C7C2=蚤
C7C3=巴
C7C4=把
C7C5=播
C7C6=覇
C7C7=杷
C7C8=波
C7C9=派
C7CA=琶
C7CB=破
C7CC=婆
C7CD=罵
C7CE=芭
C7CF=馬
C7D0=俳
C7D1=廃
C7D2=拝
C7D3=排
C7D4=敗
C7D5=杯
C7D6=盃
C7D7=牌
C7D8=背
C7D9=肺
C7DA=輩
C7DB=配
C7DC=倍
C7DD=培
C7DE=媒
C7DF=梅
C7E0=楳
C7E1=煤
C7E2=狽
C7E3=買
C7E4=売
C7E5=賠
C7E6=陪
C7E7=這
C7E8=蝿
C7E9=秤
C7EA=矧
C7EB=萩
C7EC=伯
C7ED=剥
C7EE=博
C7EF=拍
C7F0=柏
C7F1=泊
C7F2=白
C7F3=箔
C7F4=粕
C7F5=舶
C7F6=薄
C7F7=迫
C7F8=曝
C7F9=漠
C7FA=爆
C7FB=縛
C7FC=莫
C7FD=駁
C7FE=麦
C7FF=
  
#94 9e block
C8A0=
C8A1=函
C8A2=箱
C8A3=硲
C8A4=箸
C8A5=肇
C8A6=筈
C8A7=櫨
C8A8=幡
C8A9=肌
C8AA=畑
C8AB=畠
C8AC=八
C8AD=鉢
C8AE=溌
C8AF=発
C8B0=醗
C8B1=髪
C8B2=伐
C8B3=罰
C8B4=抜
C8B5=筏
C8B6=閥
C8B7=鳩
C8B8=噺
C8B9=塙
C8BA=蛤
C8BB=隼
C8BC=伴
C8BD=判
C8BE=半
C8BF=反
C8C0=叛
C8C1=帆
C8C2=搬
C8C3=斑
C8C4=板
C8C5=氾
C8C6=汎
C8C7=版
C8C8=犯
C8C9=班
C8CA=畔
C8CB=繁
C8CC=般
C8CD=藩
C8CE=販
C8CF=範
C8D0=釆
C8D1=煩
C8D2=頒
C8D3=飯
C8D4=挽
C8D5=晩
C8D6=番
C8D7=盤
C8D8=磐
C8D9=蕃
C8DA=蛮
C8DB=匪
C8DC=卑
C8DD=否
C8DE=妃
C8DF=庇
C8E0=彼
C8E1=悲
C8E2=扉
C8E3=批
C8E4=披
C8E5=斐
C8E6=比
C8E7=泌
C8E8=疲
C8E9=皮
C8EA=碑
C8EB=秘
C8EC=緋
C8ED=罷
C8EE=肥
C8EF=被
C8F0=誹
C8F1=費
C8F2=避
C8F3=非
C8F4=飛
C8F5=樋
C8F6=簸
C8F7=備
C8F8=尾
C8F9=微
C8FA=枇
C8FB=毘
C8FC=琵
C8FD=眉
C8FE=美
C8FF=

#95 3f block 
C9A0=
C9A1=鼻
C9A2=柊
C9A3=稗
C9A4=匹
C9A5=疋
C9A6=髭
C9A7=彦
C9A8=膝
C9A9=菱
C9AA=肘
C9AB=弼
C9AC=必
C9AD=畢
C9AE=筆
C9AF=逼
C9B0=桧
C9B1=姫
C9B2=媛
C9B3=紐
C9B4=百
C9B5=謬
C9B6=俵
C9B7=彪
C9B8=標
C9B9=氷
C9BA=漂
C9BB=瓢
C9BC=票
C9BD=表
C9BE=評
C9BF=豹
C9C0=廟
C9C1=描
C9C2=病
C9C3=秒
C9C4=苗
C9C5=錨
C9C6=鋲
C9C7=蒜
C9C8=蛭
C9C9=鰭
C9CA=品
C9CB=彬
C9CC=斌
C9CD=浜
C9CE=瀕
C9CF=貧
C9D0=賓
C9D1=頻
C9D2=敏
C9D3=瓶
C9D4=不
C9D5=付
C9D6=埠
C9D7=夫
C9D8=婦
C9D9=富
C9DA=冨
C9DB=布
C9DC=府
C9DD=怖
C9DE=扶
C9DF=敷
C9E0=斧
C9E1=普
C9E2=浮
C9E3=父
C9E4=符
C9E5=腐
C9E6=膚
C9E7=芙
C9E8=譜
C9E9=負
C9EA=賦
C9EB=赴
C9EC=阜
C9ED=附
C9EE=侮
C9EF=撫
C9F0=武
C9F1=舞
C9F2=葡
C9F3=蕪
C9F4=部
C9F5=封
C9F6=楓
C9F7=風
C9F8=葺
C9F9=蕗
C9FA=伏
C9FB=副
C9FC=復
C9FD=幅
C9FE=服
C9FF=

# 95 9e block 
CAA0=
CAA1=福
CAA2=腹
CAA3=複
CAA4=覆
CAA5=淵
CAA6=弗
CAA7=払
CAA8=沸
CAA9=仏
CAAA=物
CAAB=鮒
CAAC=分
CAAD=吻
CAAE=噴
CAAF=墳
CAB0=憤
CAB1=扮
CAB2=焚
CAB3=奮
CAB4=粉
CAB5=糞
CAB6=紛
CAB7=雰
CAB8=文
CAB9=聞
CABA=丙
CABB=併
CABC=兵
CABD=塀
CABE=幣
CABF=平
CAC0=弊
CAC1=柄
CAC2=並
CAC3=蔽
CAC4=閉
CAC5=陛
CAC6=米
CAC7=頁
CAC8=僻
CAC9=壁
CACA=癖
CACB=碧
CACC=別
CACD=瞥
CACE=蔑
CACF=箆
CAD0=偏
CAD1=変
CAD2=片
CAD3=篇
CAD4=編
CAD5=辺
CAD6=返
CAD7=遍
CAD8=便
CAD9=勉
CADA=娩
CADB=弁
CADC=鞭
CADD=保
CADE=舗
CADF=鋪
CAE0=圃
CAE1=捕
CAE2=歩
CAE3=甫
CAE4=補
CAE5=輔
CAE6=穂
CAE7=募
CAE8=墓
CAE9=慕
CAEA=戊
CAEB=暮
CAEC=母
CAED=簿
CAEE=菩
CAEF=倣
CAF0=俸
CAF1=包
CAF2=呆
CAF3=報
CAF4=奉
CAF5=宝
CAF6=峰
CAF7=峯
CAF8=崩
CAF9=庖
CAFA=抱
CAFB=捧
CAFC=放
CAFD=方
CAFE=朋
CAFF=

#96 3f block
CBA0=
CBA1=法
CBA2=泡
CBA3=烹
CBA4=砲
CBA5=縫
CBA6=胞
CBA7=芳
CBA8=萌
CBA9=蓬
CBAA=蜂
CBAB=褒
CBAC=訪
CBAD=豊
CBAE=邦
CBAF=鋒
CBB0=飽
CBB1=鳳
CBB2=鵬
CBB3=乏
CBB4=亡
CBB5=傍
CBB6=剖
CBB7=坊
CBB8=妨
CBB9=帽
CBBA=忘
CBBB=忙
CBBC=房
CBBD=暴
CBBE=望
CBBF=某
CBC0=棒
CBC1=冒
CBC2=紡
CBC3=肪
CBC4=膨
CBC5=謀
CBC6=貌
CBC7=貿
CBC8=鉾
CBC9=防
CBCA=吠
CBCB=頬
CBCC=北
CBCD=僕
CBCE=卜
CBCF=墨
CBD0=撲
CBD1=朴
CBD2=牧
CBD3=睦
CBD4=穆
CBD5=釦
CBD6=勃
CBD7=没
CBD8=殆
CBD9=堀
CBDA=幌
CBDB=奔
CBDC=本
CBDD=翻
CBDE=凡
CBDF=盆
CBE0=摩
CBE1=磨
CBE2=魔
CBE3=麻
CBE4=埋
CBE5=妹
CBE6=昧
CBE7=枚
CBE8=毎
CBE9=哩
CBEA=槙
CBEB=幕
CBEC=膜
CBED=枕
CBEE=鮪
CBEF=柾
CBF0=鱒
CBF1=桝
CBF2=亦
CBF3=俣
CBF4=又
CBF5=抹
CBF6=末
CBF7=沫
CBF8=迄
CBF9=侭
CBFA=繭
CBFB=麿
CBFC=万
CBFD=慢
CBFE=満
CBFF=

#96 9e block
CCA0=
CCA1=漫
CCA2=蔓
CCA3=味
CCA4=未
CCA5=魅
CCA6=巳
CCA7=箕
CCA8=岬
CCA9=密
CCAA=蜜
CCAB=湊
CCAC=蓑
CCAD=稔
CCAE=脈
CCAF=妙
CCB0=粍
CCB1=民
CCB2=眠
CCB3=務
CCB4=夢
CCB5=無
CCB6=牟
CCB7=矛
CCB8=霧
CCB9=鵡
CCBA=椋
CCBB=婿
CCBC=娘
CCBD=冥
CCBE=名
CCBF=命
CCC0=明
CCC1=盟
CCC2=迷
CCC3=銘
CCC4=鳴
CCC5=姪
CCC6=牝
CCC7=滅
CCC8=免
CCC9=棉
CCCA=綿
CCCB=緬
CCCC=面
CCCD=麺
CCCE=摸
CCCF=模
CCD0=茂
CCD1=妄
CCD2=孟
CCD3=毛
CCD4=猛
CCD5=盲
CCD6=網
CCD7=耗
CCD8=蒙
CCD9=儲
CCDA=木
CCDB=黙
CCDC=目
CCDD=杢
CCDE=勿
CCDF=餅
CCE0=尤
CCE1=戻
CCE2=籾
CCE3=貰
CCE4=問
CCE5=悶
CCE6=紋
CCE7=門
CCE8=匁
CCE9=也
CCEA=冶
CCEB=夜
CCEC=爺
CCED=耶
CCEE=野
CCEF=弥
CCF0=矢
CCF1=厄
CCF2=役
CCF3=約
CCF4=薬
CCF5=訳
CCF6=躍
CCF7=靖
CCF8=柳
CCF9=薮
CCFA=鑓
CCFB=愉
CCFC=愈
CCFD=油
CCFE=癒
CCFF=

# 97 3f block
CDA0=
CDA1=諭
CDA2=輸
CDA3=唯
CDA4=佑
CDA5=優
CDA6=勇
CDA7=友
CDA8=宥
CDA9=幽
CDAA=悠
CDAB=憂
CDAC=揖
CDAD=有
CDAE=柚
CDAF=湧
CDB0=涌
CDB1=猶
CDB2=猷
CDB3=由
CDB4=祐
CDB5=裕
CDB6=誘
CDB7=遊
CDB8=邑
CDB9=郵
CDBA=雄
CDBB=融
CDBC=夕
CDBD=予
CDBE=余
CDBF=与
CDC0=誉
CDC1=輿
CDC2=預
CDC3=傭
CDC4=幼
CDC5=妖
CDC6=容
CDC7=庸
CDC8=揚
CDC9=揺
CDCA=擁
CDCB=曜
CDCC=楊
CDCD=様
CDCE=洋
CDCF=溶
CDD0=熔
CDD1=用
CDD2=窯
CDD3=羊
CDD4=耀
CDD5=葉
CDD6=蓉
CDD7=要
CDD8=謡
CDD9=踊
CDDA=遥
CDDB=陽
CDDC=養
CDDD=慾
CDDE=抑
CDDF=欲
CDE0=沃
CDE1=浴
CDE2=翌
CDE3=翼
CDE4=淀
CDE5=羅
CDE6=螺
CDE7=裸
CDE8=来
CDE9=莱
CDEA=頼
CDEB=雷
CDEC=洛
CDED=絡
CDEE=落
CDEF=酪
CDF0=乱
CDF1=卵
CDF2=嵐
CDF3=欄
CDF4=濫
CDF5=藍
CDF6=蘭
CDF7=覧
CDF8=利
CDF9=吏
CDFA=履
CDFB=李
CDFC=梨
CDFD=理
CDFE=璃
CDFF=

# 97 9e block
CEA0=
CEA1=痢
CEA2=裏
CEA3=裡
CEA4=里
CEA5=離
CEA6=陸
CEA7=律
CEA8=率
CEA9=立
CEAA=葎
CEAB=掠
CEAC=略
CEAD=劉
CEAE=流
CEAF=溜
CEB0=琉
CEB1=留
CEB2=硫
CEB3=粒
CEB4=隆
CEB5=竜
CEB6=龍
CEB7=侶
CEB8=慮
CEB9=旅
CEBA=虜
CEBB=了
CEBC=亮
CEBD=僚
CEBE=両
CEBF=凌
CEC0=寮
CEC1=料
CEC2=梁
CEC3=涼
CEC4=猟
CEC5=療
CEC6=瞭
CEC7=稜
CEC8=糧
CEC9=良
CECA=諒
CECB=遼
CECC=量
CECD=陵
CECE=領
CECF=力
CED0=緑
CED1=倫
CED2=厘
CED3=林
CED4=淋
CED5=燐
CED6=琳
CED7=臨
CED8=輪
CED9=隣
CEDA=鱗
CEDB=麟
CEDC=瑠
CEDD=塁
CEDE=涙
CEDF=累
CEE0=類
CEE1=令
CEE2=伶
CEE3=例
CEE4=冷
CEE5=励
CEE6=嶺
CEE7=怜
CEE8=玲
CEE9=礼
CEEA=苓
CEEB=鈴
CEEC=隷
CEED=零
CEEE=霊
CEEF=麗
CEF0=齢
CEF1=暦
CEF2=歴
CEF3=列
CEF4=劣
CEF5=烈
CEF6=裂
CEF7=廉
CEF8=恋
CEF9=憐
CEFA=漣
CEFB=煉
CEFC=簾
CEFD=練
CEFE=聯
CEFF=

# 98 3f block  
CFA0=
CFA1=蓮
CFA2=連
CFA3=錬
CFA4=呂
CFA5=魯
CFA6=櫓
CFA7=炉
CFA8=賂
CFA9=路
CFAA=露
CFAB=労
CFAC=婁
CFAD=廊
CFAE=弄
CFAF=朗
CFB0=楼
CFB1=榔
CFB2=浪
CFB3=漏
CFB4=牢
CFB5=狼
CFB6=篭
CFB7=老
CFB8=聾
CFB9=蝋
CFBA=郎
CFBB=六
CFBC=麓
CFBD=禄
CFBE=肋
CFBF=録
CFC0=論
CFC1=倭
CFC2=和
CFC3=話
CFC4=歪
CFC5=賄
CFC6=脇
CFC7=惑
CFC8=枠
CFC9=鷲
CFCA=亙
CFCB=亘
CFCC=鰐
CFCD=詫
CFCE=藁
CFCF=蕨
CFD0=椀
CFD1=湾
CFD2=碗
CFD3=腕
CFD4=
CFD5=
CFD6=
CFD7=
CFD8=
CFD9=
CFDA=
CFDB=
CFDC=
CFDD=
CFDE=
CFDF=
CFE0=
CFE1=
CFE2=
CFE3=
CFE4=
CFE5=
CFE6=
CFE7=
CFE8=
CFE9=
CFEA=
CFEB=
CFEC=
CFED=
CFEE=
CFEF=
CFF0=
CFF1=
CFF2=
CFF3=
CFF4=
CFF5=
CFF6=
CFF7=
CFF8=
CFF9=
CFFA=
CFFB=
CFFC=
CFFD=
CFFE=



# Below here are how I started doing this (mholeys) which shows all rendered characters
# as this was very slow I changed over to copying so the ones for Kanji above are all
# characters, as they follow the same sequence, but most are not rendered.

#B0A6=愛
#B0AD=悪
#B0B7=扱
#B0C2=安
#B0C6=影
#B0CC=位
#B0CE=偉
#B0D5=意
#B0DC=移
#B0E1=衣
#B0E3=違
#B0E9=育
#B0EC=一
#B0F0=稲
#B0F5=印
#B0F7=員
#B0FA=引
#B0FB=飲

# These need reviewing think its 893F block of shift jis
#B1A1=院
#B1A3=隠
#B1A6=右
#B1A7=宇
#B1C0=雲
#B1C6=雲
#B1C9=栄
#B1CB=泳
#B1D1=英
#B1D4=鋭
#B1D8=駅
#B1DB=越
#B1E0=園
#B1E7=援
#B1EA=炎
#B1EC=煙
#B1F3=遠
#B1FB=央
#B1FC=奥
#B1FE=応
#B1FF= 

# These need reviewing think its 899E block of shift jis
#B2A1=押
#B2A3=横
#B2A6=王
#B2AB=黄
#B2AF=億
#B2B6=俺
#B2B8=恩
#B2B9=温
#B2BB=音
#B2BC=下
#B2BD=化
#B2BF=何
#B2C1=価
#B2C3=加
#B2C4=可
#B2C8=家
#B2CC=果
#B2D0=火
#B2D6=花
#B2D9=荷
#B2DF=貨
#B2E1=過
#B2E6=我
#B2E8=画
#B2F1=会
#B2F2=解
#B2F3=回
#B2F5=壊


# These need reviewing think its 8A3F block of shift jis
#B3A4=海
#B3A6=界
#B3A7=皆
#B3A8=絵
#B3AB=開
#B3AC=階
#B3B0=外
#B3B9=街
#B3C6=各

